*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway' , sans-serif;
}

a {
    text-decoration: none;
}

html {
    font-size: 63%;
    scroll-behavior: smooth;
    scroll-padding-top: 9px;
}

::-webkit-scrollbar-thumb {
    background-color: rgb(46, 149, 205);
}

body {
    background-color: white;
}

section {
    margin-top: 50px;
}

header {
    background-color: #dddddd;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 5%;
}

/* Navbar */

header .logo a {
    font-size: 30px;
    color: rgb(75, 154, 223);
    font-weight: bold;
}

header .logo a span {
    color: #0c0b0b;
}

.menu {
    display: flex;
    align-items: center;
    border-color: #0c0b0b;
  
   
}

.menu li {
    margin: 0 15px;
    list-style-type: none;
}

.menu li a {
    color: black;
    font-size: 20px;
    font-weight: bold;
}

.btn-reservation {
    color: rgb(8, 7, 7);
    font-size: 15px;
    border: 3px solid rgb(251, 251, 251);
    border-radius: 5px;
    padding: 5px 20px;
    transition: 0.5s ease-in-out;
    font-weight: bolder;
}

.btn-reservation:hover {
    background-color: rgb(117, 177, 218);
    color: white;
    font-weight: bold;
}

/* Header */
#home {
    background: linear-gradient (rgba(0,0,0,0.1),#333);
    background-image: url(Assets/img/un-an-aux-maldives-002.png);
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

#home h2 {
    font-size: 45px;
    margin-bottom: 10px;
    color: white;
    opacity: 2;
}

#home h4 {
    font-size: 50px;
    color: white;
    margin-bottom: 10px;
    text-transform: capitalize;
}

#home p {
    color: rgb(13, 30, 44);
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: bold;
}

/* formulaire header */

.find_trip {
    background-color: white;
    padding: 20px;
    width: 70%;
    position: absolute;
    bottom: -50px;
    border-radius: 10px;
    border: 4px solid rgb(36, 34, 34);
    color: black;
}

.find_trip form {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    width: 100%;
    color: #0c0b0b;
}

.find_trip form div , .find_trip form input[type="submit"]{
    display: flex;
    flex-direction: column;
    width: 20%;
    color: #0c0b0b;
}

.find_trip form label {
    color: white;
    font-size: 15px;
    margin-bottom: 10px;
    color: #0c0b0b;
}

.find_trip form input {
    padding: 5px 20px;
    background-color: transparent;
    border: 2px solid  black;
    outline: 0;
    width: 100%;
    font-size: 13px;
    color: black;
}

.find_trip form input[type="submit"] {
    display: flex;
    align-items: center;
    text-transform: uppercase;
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 0.5s ease-in-out;
    border-radius: 4px;
    font-weight: bold;
}

.find_trip form input[type="submit"]:hover {
    /* box-shadow: 0 0 25px #0c0b0b; */
    background-color: rgb(117, 177, 218);
    color: white;
    font-weight: bold;
}

/* Section Ã€ propos */

#a-propos {
    margin-top: 150px;
    padding: 0 10%;
    width: 100%;
    margin-bottom: 60px;
}

.title {
    text-transform: capitalize;
    margin: 70px 0;
    font-weight: bold;
    color: black;
    position: relative;
    margin-left: 15px;
    font-size: 30px;
    text-align: center;
}

.img-desc {
    display: flex;
    align-items: right;
    justify-content: center;
    width: 100%;
}

.img-desc .left  {
    position: relative;
    margin-left: 20px;
    height: 280px;
    width: 72%;
}

.img-desc .right {
    width: 80%;
    text-align: center;
    margin-left:30px ;
    margin-top:30px ;

}


.img-desc .left .lefti {
    width: 100%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 50px #777272;
    border-radius: 4px;
}

.img-desc .left::after {
    position: absolute;
    bottom: -10px;
    right: 10px;
    content:"" ;
    height: 100%;
    background-color: rgb(63, 53, 63);
    width: 100%;
    z-index: -1;
    border-radius: 4px;
}

.img-desc .right h3  {
    color: rgb(74, 69, 69);
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
    padding-left: 30px;
}

.img-desc .right p {
    color: rgb(74, 69, 69);
    font-size: 18px;
    margin-bottom:30px ;
    text-align: center;
    padding-left: 40px;
    font-weight: bold;
}

.img-desc .right a {
    border: 2px solid #333;
    color: rgb(28, 25, 25);
    font-size: 15px;
    padding: 8px 25px;
    font-weight: bold;
    margin-left: 40px ;
    border-radius: 4px;
}

.img-desc .right a:hover {
    background-color: rgb(117, 177, 218);
    color: white;
    font-weight: bold;
    transition: 0.5s ease-in-out;
}

/* Section destinations populaires */
#popular-destination {
    padding: 0 10%;
    margin-bottom: 50px;
    margin-top: 150px;
}

#popular-destination .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 40px;
}

#popular-destination .content .box {
    overflow: hidden;
    position: relative;
    height: 250px;
}

#popular-destination .content .box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.box .content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(193, 181, 192);
    font-weight: 700;
    color: white;
    text-align: center;
    align-items: center;
    transform: translateX(100%);
    transition: 0.5s ease-in-out;
}

.box .content h4 {
    font-size: 25px;
    margin-bottom: 10px;
}

.box .content p {
    padding: 2px;
    font-size: 12px;
}

.box .content p:nth-child(3) {
    margin-bottom: 25px;
}

.box .content a {
    margin-top: 60px;
    color: white;
    font-size: 15px;
    border: 3px solid rgb(251, 251, 251);
    border-radius: 5px;
    padding: 5px 20px;
    transition: 0.5s ease-in-out;
    font-weight: bolder;
}

.box:hover {
    box-shadow: 0 0 40px #151516;
   
}

.box:hover a {
    background-color: rgb(234, 236, 238);
    color: rgb(5, 4, 4);
    font-weight: bold;
}

.box:hover .content {
    transform: translateX(0);
}

/* Section Billet */
#HomePromotionBillet {
    /* background: linear-gradient (rgba(0,0,0,0.1),#333); */
    background-image: url(Assets/img/Avion11.png);
    opacity: 0.9;
    background-position: center;
    background-size: cover;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.PromotionBillet {
    color: white;
    font-size: 20px;
    margin-bottom:30px ;
    text-align: center;
    padding-left: 40px;
    font-weight: bold;
    
}

.hh h1 {
    font-size: 40px;
    margin-bottom: 130px;
    color: rgb(30, 24, 24);
    opacity: 0.5;
    text-transform: none;
    padding-bottom: 20px;
}

.btn-reservation a {
    color: rgb(8, 7, 7);
    font-size: 15px;
    border: 3px solid rgb(251, 251, 251);
    border-radius: 5px;
    padding: 5px 20px;
    transition: 0.5s ease-in-out;
    font-weight: bolder;
}

.btn-reservation:hover {
    background-color: rgb(117, 177, 218);
    color: white;
    font-weight: bold;
}
  
/* Section Contact */

#contact {
    padding: 0 10%;
    margin-bottom: 50px;
    height: 90vh;
}

#contact form {
    background-color: rgba(49, 46, 46, 0.616);
    margin: auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    color: white;
    border-radius: 7px;
}

.left-right {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.left-right .left , .left-right .right {
    display: flex;
    flex-direction: column;
    width: 45%;
}

#contact form label {
    font-size: 15px;
    padding: 10px 0;
    font-weight: 600;
}

#contact form input {
    padding: 8px;
    outline: 0;
    border: 2px solid rgb(8, 8, 8);
}

textarea {
    height: 150px;
    resize: none;
    outline: 0;
    width: 100%;
    padding: 10px;
}

#contact form input:focus , textarea:focus {
    border: 2px solid rgb(117, 177, 218);
}

iframe {
    height: 150px;
    width: 100%;
}

#contact button  {
    color: rgb(8, 7, 7);
    font-size: 15px;
    border: 3px solid rgb(251, 251, 251);
    border-radius: 5px;
    padding: 10px 25px;
    transition: 0.5s ease-in-out;
    font-weight: bolder;
    cursor: pointer;
    margin: auto;
    background-color: transparent;
}

#contact button:hover {
    background-color: rgb(117, 177, 218);
    color: white;
    font-weight: bold;
}
/* Footer */

footer {
  
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #dddddd;
    color: rgb(17, 28, 38);
    padding: 30px;
    font-weight: bold;
  }
  
  .colonne {
    display: flex;
    flex-direction: column;
    align-items: 20px;
    margin-bottom: 20px;
  }
  
  .colonne h3 {
    color: rgb(46, 149, 205);
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .colonne h4 {
    color: black;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 3px;
    padding-top: 10px;
  }
  
  .contact-infos-detail p {
    line-height: 0px;
    padding-bottom: 10px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  footer p {
    font-size: 15px;
    margin: 0px 0px 10px 20px;
    padding-top: 1px;
    padding-bottom: 20px;
    font-weight: bold;
  }
  
  .colonne a {
    font-size: 15px;
    margin-bottom: 10px;
    text-decoration: none;
    color: black;
  }
  
  .colonne a:hover {
    color: white;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
    font-weight: bold;
    color: rgb(46, 149, 205);
  }
  
  .contact-infos-detail div {
    display: flex;
    align-items: center;
    padding-top: 2px;
  }
  
  .fa-solid fa-address-card {
    font-size: 16px;
    line-height: 10px;
    color: rgb(46, 46, 129);
    margin-right: 20px;
  }
  /* Fin Footer */


 .responsive-menu {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    cursor: pointer;
   

}
.responsive-menu::after {
    position: absolute;
    content: "";
    height: 3px;
    background-color: white;
    width: 28px;
    box-shadow: 0 10px 0 white;
    transform: translateY(-10px);
    transition: 0.5s;
    
}

.responsive-menu.active::after{
    box-shadow: 0 0 0 white;
    transform: rotate(45deg);
}

.responsive-menu::before {
    position: absolute;
    content: "";
    height: 3px;
    background-color: white;
    width: 28px;
    transform: translateY(10px);
    transition: 0.5s;
    
}

.responsive-menu.active::before {
    transform: rotate(-45deg);
}
header .menu.responsive {
    display: flex;
    position: absolute;
    top: 50px;
    right: 0;
    flex-direction: column;
    background-color: #dddddd;
    align-items: unset;
    animation: animate-menu 1s forwards;
}

header .menu.responsive li {
    margin: 20px;
    width: 100px;
    padding-left: 20px;
    
}

@keyframes animate-menu {
    0% {
        transform: translateY(O);
    }
    100% {
        transform: translateY(100%);
    } 
}
   

/* Responsive Design */
@media (max-width: 1133px) {
    html {
        font-size: 58%;
    }
    .btn-reservation nav {
     padding: 10px;
     margin: 10px;
    }
    header .logo a {
        font-size: 25px;
    }

    .menu li a {
        font-size: 18px;
    }

    #home h2 {
        font-size: 40px;
    }

    #home h4 {
        font-size: 45px;
    }

    .find_trip  {
        width: 40%;
    }

    .find_trip .input {
        width: 20px;
        justify-content: space-between;
        margin-inline: 20px;
    }
    .img-desc .left,
    .img-desc .right {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }
    
    .img-desc .right h3 {
        font-size: 22px;
    }
     .responsive-menu{
            align-items: center;
            display: none;
        }
     header .menu.responsive li {
            margin: 20px;
            width: 100px;
            padding-left: 20px;
            display: none;
        }
        
      }


@media (max-width: 769px) {

    .responsive-menu {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        position: relative;
        cursor: pointer;
        color: #0c0b0b;
        margin-bottom: 10px;
    }

    .responsive-menu::after {
        position: absolute;
        content: "";
        height: 3px;
        background-color: white;
        width: 28px;
        box-shadow: 0 10px 0 white;
        transform: translateY(-10px);
        transition: 0.5s;
        
    }
    
    .responsive-menu.active::after{
        box-shadow: 0 0 0 white;
        transform: rotate(45deg);
    }
    
    .responsive-menu.active::before {
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #dddddd;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }
    
    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
        display: block;
        
    }
    .menu li {
        display: none;
    }
    header .logo a .p{
        font-size: 22px;
    }

    #home h2 {
        font-size: 35px;
    }

    #home h4 {
        font-size: 40px;
    }

    .find_trip {
        width: 45%;
     
    }
    .find_trip form {
        flex-direction: column;
        align-items: stretch;
    }
    .find_trip form div,
    .find_trip form input[type="submit"] {
        width: 45%;
        font-size: 100%;
    }

    .img-desc {
        flex-direction: column;
        align-items: center;
    }
    
    .img-desc .left,
    .img-desc .right {
        width: 100%;
    }
    
    #contact form {
        width: 100%;
    }
}

@media (max-width: 500px) {
    html {
        font-size: 50%;
    }

    header {
        padding: 0 3%;
    }

    #home h2 {
        font-size: 30px;
    }

    #home h4 {
        font-size: 35px;
    }

    #home ,  p {
       text-align: center;
        font-size: 20px;
        color: rgb(228, 142, 23);
    }
    .find_trip {
        width: 95%;
    }

    .find_trip form div,
    .find_trip form input[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }

    .find_trip form {
        flex-direction: column;
        align-items: stretch;
    }

    header .menu.responsive li {
        margin: 20px;
        width: 100px;
        padding-left: 20px;
        display: block;
        
    }
    .menu li {
        display: none;
    }
    .responsive-menu {
        display: block;
    }

    .img-desc {
        flex-direction: column;
        align-items: center;
    }

    .img-desc .left, .img-desc .right {
        width: 100%;
    }

    .img-desc .right p {
        text-align: center;
    }
}

@media (max-width: 499px) {
    html {
        font-size: 50%;
    }

    .responsive-menu {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        position: relative;
        cursor: pointer;
        color: #0c0b0b;
        margin-bottom: 10px;
    }

    .responsive-menu::after {
        position: absolute;
        content: "";
        height: 3px;
        background-color: white;
        width: 28px;
        box-shadow: 0 10px 0 white;
        transform: translateY(-10px);
        transition: 0.5s;
        
    }
    
    .responsive-menu.active::after{
        box-shadow: 0 0 0 white;
        transform: rotate(45deg);
    }
    
    .responsive-menu.active::before {
        transform: rotate(-45deg);
    }
    header .menu.responsive {
        display: flex;
        position: absolute;
        top: 50px;
        right: 0;
        flex-direction: column;
        background-color: #dddddd;
        align-items: unset;
        animation: animate-menu 1s forwards;
    }
header .menu.responsive li {
    margin: 20px;
    width: 100px;
    padding-left: 20px;
    display: block;
    
}
.menu li {
    display: none;
}

 }